What needs to happen and and in what order:
	- Godot Executables
		- Generate dump files
	- godot-cpp
		- Compile godot-cpp library
	- godot-cpp-template
		- Compile Libraries
		- Fill out [[filespec.gdextension]] file