
#### Additional Configure Options
API_LEVEL = 21
ANDROID_HOME

#### Compile Definitions
ANDROID_ENABLED
UNIX_ENABLED

#### Compile Options
--target=<target_architecture_toolchain>+<API_LEVEL>
-march=<target_architecture>
-fPIC

if

#### Link Flags
